TaskTwo/MainWindow.xaml

<Window x:Class="TaskTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock>Caption:</TextBlock>
                <TextBox Width="100"></TextBox>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock>From:</TextBlock>
                <TextBox Width="100"></TextBox>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock>To:</TextBlock>
                <TextBox Width="100"></TextBox>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92"></Button>
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.RowSpan="1">Body:</TextBlock>
                <TextBox Grid.Row="1" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Grid.RowSpan="1"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
